MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=celery_fastapi

ACCESS_TOKEN_EXPIRE=30
SECRET_KEY=hello
ALGORITHM=HS256

ENVIRONMENT=testing

RABBITMQ_URL=amqp://guest:guest@localhost:5672

SENDGRID_API_KEY=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
EMAIL_FROM=tamnt.bhsoft@gmail.com
NAME_EMAIL_FROM=Nguyen Thanh Tam

TIMEZONE=Asia/Ho_Chi_Minh