MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=celery_fastapi
MONGODB_USERNAME=root
MONGODB_PASSWORD=p@Ssw0rd
MONGODB_EXPOSE_PORT=8011

API_PORT=8000

ACCESS_TOKEN_EXPIRE=30
SECRET_KEY=hello
ALGORITHM=HS256

ENVIRONMENT=prod

RABBITMQ_USER=admin
RABBITMQ_PASS=p@Ssw0rd
RABBITMQ_HOST=rabbit

# Remove [****] to using key below
SENDGRID_API_KEY=SG.[****]eoG9AfS4SomIkv_Q89Ss9g.[****]x0kO1VwBSVFePhuUSwtbaZIWKxV4n-56dTGLom-afgE
EMAIL_FROM=tamnt.bhsoft@gmail.com
NAME_EMAIL_FROM=Nguyen Thanh Tam

TIMEZONE=Asia/Ho_Chi_Minh